OpenBSD 6.0
-----------

Use 'lang/gcc/4.9' from ports (package 'gcc' and 'g++', the base gcc is too old).

Install 'gcc' 'g++' 'cmake', 'gmake', 'boost', 'gettext', 'gettext-tools', 'lapack', 'armadillo' as
packages or from the ports collection.

Build strusVector with:

cmake -DCMAKE_INSTALL_PREFIX=/usr/local -DCMAKE_BUILD_TYPE=Release -DLIB_INSTALL_DIR=lib \
        -DCMAKE_CXX_FLAGS=-g -DBOOST_INCLUDEDIR=/usr/local/include \
        -DCMAKE_CXX_COMPILER=eg++ -DCMAKE_C_COMPILER=egcc \
	-DCMAKE_MAKE_PROGRAM=/usr/local/bin/gmake .
gmake

We must use 'gcc' (4.9, same toolchain) as 'boost' and 'lapack' require features from newer
gcc's!

You might also have to manually install the 'g77' package to provide 'libg2c'.

Running the tests:

gmake test
doas gmake install
