3rd party licenses of strusVector
====================

If build with WITH_PAGERANK="YES" (cmake parameter), a Program strusPageRank is built, that uses PageRank that is patented by the Stanford University (https://www.google.com/patents/US6285999). The program strusPageRank is not deployed with the standard packages.

Table of Contents
-----------------

  boost
  lapack
  armadillo

boost
-----
   License: http://www.boost.org/LICENSE_1_0.txt

Lapack
---------
   Link: http://www.netlib.org/lapack/
   License:  Modified BSD   (http://www.netlib.org/lapack/LICENSE.txt)

Armadillo
------------
   License: MPL v2.0 (3rdParty/armadillo/LICENSE.txt)
   Developers:  Conrad Sanderson, Ryan Curtin
   Link:  http://arma.sourceforge.net




